# Data

## Employment data

Our analysis drew upon data (http://www.stat.go.jp/index/seido/shokgyou/) characterising employment in Japan, derived by the Statistics Bureau, Ministry of Internal Affairs and Communications, Japan. Occupations were considered at the finest available level of  granularity, yielding 601 different occupational titles (against the 702 considered for the US in Frey & Osborne (2013)). All occupation titles were translated to English by NRI. 

Data (http://www.e-stat.go.jp/SG1/estat/GL08020103.do?_toGL08020103_&tclassID=000001050829&cycleCode=0&requestSender=estat) on the number of employees (again from the Statistics Bureau) is available only at the level of a more aggregate description of occupations (that is, for 180 larger categories). NRI hence split employment numbers equally amongst the many finer-grained occupations corresponding to any single more aggregate occupation. 

## Task Descriptions

In order to describe the task composition and skill requirements for Japanese occupations, we drew upon data from the Japan Institute for Labour Policy and Training (JILPT), a public entity under the Ministry of Health, Labour and Welfare. The JIPLT has produced a dataset (http://www.jil.go.jp/institute/reports/2012/0146.html) that provides a detailed quantitative description of the tasks comprising Japanese occupations, an equivalent to that provided by the US Department of Labor's O٭NET, the basis of the analysis in Frey & Osborne (2013). The data was gathered using a web survey tool, which attracted 21,033 respondents (with more than 30 respondents for each of the 601 occupations).

For each of the 601 occupations, this data comprises thirty real numbers (normalised to have zero mean and unit standard deviation): the larger, the greater the intensity in that particular aspect. These measures are subdivided into "Occupational Interests", "Work Values", "Skills", "Knowledge" and "Working Environment": some examples include "[Working Environment] Outdoor", "[Occupational Interests] Persuaders" and "[Knowledge] Science & Technology". These variables capture a diverse range of different skills that can reasonably be expected to be related to a job's susceptibility to automation. 

## Training Set

Our goal was to reproduce the approach, from Frey & Osborne (2013), of using a probabilistic classifier to distinguish automatable and non-automatable occupations. This entails the identification of a *training set* of  occupations that 
are most emblematically either automatable (e.g. Data Entry Keyers) or non-automatable (e.g. Clergy). Specifically, Frey & Osborne's occupations were those for which the question: "Can the tasks of this job be sufficiently specified, conditional on the availability of big data, to be performed by state of the art computer-controlled equipment?" could be most confidently answered. A machine learning algorithm then uses this training set to identify the statistical characteristics of automatable jobs.

We identified a bespoke Japanese training set using a manual crosswalk from the US training set provided by NRI. Specifically, NRI identified the Japanese occupations matching those in the US training set: where there were multiple matches, we included all. Several US occupations in the training set did not have sufficiently close Japanese equivalents e.g. Gaming Dealers and Farm Labor Contractors, and were ignored. We made one further addition to the training set: occupation 570, Highway Toll Collection Workers (有料道路料金収受員), was included as an automatable occupation owing to this task indeed having being automated through the use of digital devices in many cities. Our final amendment was the inversion of the label for occupation 537, Waiters and Waitresses (ホールスタッフ). In Frey & Osborne (2013), waiters and waitresses were included as an example of a non-automatable occupation, owing to the expected requirement for small-talk at the tables of customers. Since 2013, technological progress has seen some restaurants, such as US chain Applebee's, making use of Zeosk tablets on its tables, able to make recommendations, take orders, and take payments, all going some way towards automating the work of waiters and waitresses. In total, this gave us a training set containing 51 occupations, of which 24 were labelled as automatable. 

# Methodology

We next proceeded to use a probabilistic *classification algorithm* to learn the relationships between the labels of automatability and the quantitative task descriptions, which we’ll henceforth refer to as *features*. In detail, we tested Gaussian process classifiers with both exponentiated quadratic and Matérn (with parameter ν = 3/2) covariance functions, as well as logistic regression. We tested these classifiers against one another using stratified ten-folds cross-validation. That is, we randomly divided the training set into ten parts (each with automatable/non-automatable ratios roughly equal to 50%), trained the classifier on nine of the ten parts, before testing on the held-out tenth part. This process was repeated for all ten choices of the held-out part. The Matérn kernel was the best performing, with an area under the receiver operating curve (a metric often used to evaluate classifiers) of 0.99 (with perfect performance corresponding to 1.0). 

We additionally perform *feature selection* to select the variables that were most informative in predicting the labels. Those features that were chosen can be thought of as those that are most strongly correlated with automatability: high scores on these variables are likely to render an occupation secure from automation. Crucially, a variable’s significance cannot be assessed in isolation: even if poor individually, it may contribute in conjunction with another. Our non-linear Gaussian process classifier is able to benefit from these correlations. In detail, we performed greedy forward feature selection, using model evidence as an objective function, to select the ten best features. This means simply that we pick the best single feature, then, holding it fixed, select an additional feature from those remaining. The three most significant features were, in order, "[Knowledge] Arts & Humanities", "[Skills] Human Skills" and "[Occupational Interests] C: Organizers (Conventional)". This exercise provides evidence that supports the conclusions of Frey & Osborne (2013) -- that social intelligence and creativity are significant bottlenecks to automation -- for the case of the workforce of Japan.  

We can, finally, use the entire training set to assign probabilities of automation for all 601 Japanese occupations. In the next section, we will discuss our findings in detail.
